DB_HOST = 157.245.193.49 
DB_USER = inovatif78
DB_PASSWORD = 'Inovatif7878#'
DB_NAME = rakhsa
DB_PORT = 3306

BASE_URL = https://api-rakhsa.inovatiftujuh8.com

SECRET_KEY = kyNzBFxVJsv3OhUabdSMUTDr3nozrMQk

PORT = 9999