DB_HOST = 157.245.193.49 
DB_USER = inovatif78
DB_PASSWORD = 'Inovatif7878#'
DB_NAME = rakhsa
DB_PORT = 3306

# localhost
# 157.245.193.49 

API_PAYMENT_GATEWAY = https://api-pg.inovasi78.com
API_PAYMENT_GATEWAY_STAGING = https://api-pg.inovatif78.com

BASE_URL = https://api-hp3ki.inovatiftujuh8.com

CALLBACK_URL = https://api-hp3ki.inovatiftujuh8.com/api/v1/callback

CALLBACK_ECOMMERCE = https://api-hp3ki.inovatiftujuh8.com/api/v1/callback/ecommerce

NOTIFICATION_SERVICE = https://api-email.inovatiftujuh8.com/api/v1/email

GMAP_URL = https://maps.googleapis.com/maps/api/directions/json
GMAP_KEY = AIzaSyCJD7w_-wHs4Pe5rWMf0ubYQFpAt2QF2RA

FCM_SERVICE = https://fcm.googleapis.com/fcm/send
FCM_KEY = AAAANDNTbgI:APA91bHOlOf_jbzHNygA8ifz19kypwnhQYGk802ARuxYOE2OpJT1m3eNVnZaTQ5N_4UfCvJN7-UWrq37c4DrqSmqgikL8RjSGugNjCuHCOOtbL2vmxiPTRbq1TEHLbTKrNmqKeOAN3HA

SECRET_KEY = Z3WjahOHn6rlYcdopd3FzC9hHAeThiEZqR7mg0cs5ARCCBqSyiT3ny3kwGrCBrWVFxgRNYP31Z4TfnDVy6PRGv3QrLTYvNtXoclPqHzI2q8MXFSCGaTPSz8Y1QA7f7sRW5gcxoYqkGudLeVR5tMdVTqOvVEbgnxhpW9Wedumfiv4mOQIKjCIm06JElJ8itISQkbQO3ENPXB78N7OSlB2dAVMkBX4GUXMiLqJZUefpiuIJY2gYFpeGRWmIaeZ8KB

PORT = 9999

API_RAJA_ONGKIR = https://pro.rajaongkir.com
RAJA_ONGKIR_KEY = b9e3b72b4c9443249b4e092318fb4b28

API_TRACE_TRACKING_JNE_URL = https://apiv2.jne.co.id:10205/tracing/api/list/v1/cnote
API_GENERATE_AIRWAYBILL_JNE_URL = https://apiv2.jne.co.id:10206/tracing/api/generatecnote
API_JNE_USERNAME = CONNEXIST
API_JNE_KEY = 830e83410da40f377131b5faaaffb267